spring.application.name=college

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS COLLEGE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


apiVersion = v1